<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>サンプルタイトル</h1>
    <form method="post" th:action="@{/nullPointerException}">
        <input type="text" id="name" name="name">
        <button type="submit">NullPointerException</button>
    </form>
</body>
</html>