<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./tset.css">
  <script src="./test.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="accordion">
    <input type="checkbox" id="toggle">
    <label for="toggle">Toggle</label>
    <div class="accordion-content">
      <p>Content goes here</p>
    </div>
  </div>

  <table>
    <tr>
      <th>ユーザーID</th>
      <th>ユーザーネーム</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>